<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta name="description" content="">
	<!-- Place this data between the <head> tags of your website -->
	<title>Title</title>
	<meta name="description" content="Page description. No longer than 155 characters." />

	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="The Name or Title Here">
	<meta itemprop="description" content="This is the page description">
	<meta itemprop="image" content="http://www.example.com/image.jpg">

	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@publisher_handle">
	<meta name="twitter:title" content="Page Title">
	<meta name="twitter:description" content="Page description less than 200 characters">
	<meta name="twitter:creator" content="@author_handle">
	<!-- Twitter summary card with large image must be at least 280x150px -->
	<meta name="twitter:image:src" content="http://www.example.com/image.html">

	<!-- Open Graph data -->
	<meta property="og:title" content="Title Here" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://www.example.com/" />
	<meta property="og:image" content="http://example.com/image.jpg" />
	<meta property="og:description" content="Description Here" />
	<meta property="og:site_name" content="Site Name, i.e. Moz" />
	<meta property="article:published_time" content="2013-09-17T05:59:00+01:00" />
	<meta property="article:modified_time" content="2013-09-16T19:08:47+01:00" />
	<meta property="article:section" content="Article Section" />
	<meta property="article:tag" content="Article Tag" />
	<meta property="fb:admins" content="Facebook numberic ID" />

	<!-- For optimal favicons you may use http://realfavicongenerator.net/ .  -->
	<link rel="apple-touch-icon" sizes="180x180" href="dist/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="dist/images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="dist/images/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="dist/images/favicon/manifest.json">
	<link rel="mask-icon" href="dist/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="dist/images/favicon/favicon.ico">
	<meta name="msapplication-config" content="dist/images/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- favicon ends -->
	
	<link href="https://fonts.googleapis.com/css?family=Muli:400,700,800" rel="stylesheet">
	<!-- stylesheets -->
	<link href="dist/styles/main.css" rel="stylesheet">
	<!-- stylesheets ends -->
</head>

<body>
	<header id="header" class="wrapper">
		
		<nav>
			<ul class="nav-ul">
				<li id="logo"><a href="list.html"><img src="dist/images/logo.png" alt="logo"></a></li>
				<li class="avatar hide">
					<ul class="nested">
						<li><img src="dist/images/avatar.png" alt=""></li>
						<li>A list made by <a href="#">Johannes Hoff Holmedahl</a></li>
					</ul>

				</li>
				
			</ul>
			<ul class="nav-ul">
				<li class="hide">
					<ul class="follow-fb nested">
						<li><p>Follow us on </p></li>
						<li><a href="http://facebook.com/"><img class="fb" src="dist/images/fb.png" alt="fb"></a></li>
					</ul>
				</li>
			</ul>
		</nav>

	</header>

	<section class="wrapper grid createlist">
		<div class="col-1-2 text-box">

			<h1 class="big-title-makelist">
					<span>Great, Johannes!</span>
					<br>
					<span>let's make <br class="hiden-on-mob">your list</span>
			</h1>
			<p class="text-right sub msub">Select your top3 list</p>
			<div class="select">
				<select>
				  <option selected="selected"></option>
				  <option>My three best leaders</option>
				  <option>Guilty of my career</option>
				  <option>The most creative I know</option>
				  <option>Top 3 on sales</option>
				  <option>Top 3 on designers</option>
				  <option>Top 3 on copyrighters</option>
				  <option>Top 3 on photographers</option>
				  <option>The funniest people I know</option>
				</select>
			</div>

			<p class="text-right sub msub">Description</p>
			
			<div class="desc-wrap">
				<input class="desc" type="text" name="" value="" placeholder='i.e. "This is the three people I admire for their leading skill."'>
			</div>
			
		</div>
		<div class="col-1-2 float-left clist">
			<ul class="list-pack">
				<li class="plus"><img src="dist/images/plus-circle.png" alt="Add"></li>
				<li class="input">

				  <input type="text" name="" value="" placeholder="Justification">

				</li>
				
			</ul>
			<ul class="list-pack">
				<li class="plus"><img src="dist/images/plus-circle.png" alt="Add"></li>
				<li class="input">

				  <input type="text" name="" value="" placeholder="Justification">

				</li>
				
			</ul>
			<ul class="list-pack">
				<li class="plus"><img src="dist/images/plus-circle.png" alt="Add"></li>
				<li class="input">

				  <input type="text" name="" value="" placeholder="Justification">

				</li>
				
			</ul>
			
		</div>
		
		
	</section>
	<div class="text-center prev-list">
		<a href="mylist.html" class="button">Preview my list</a>
	</div>
	<footer class="text-center">
		<ul class="f1">
			<li><p>Report this list</p></li>
			<li><p>More about Top3Faces</p></li>
			<li><p><span>&copy; 2015</span> Johannes Hoff Holmedahl</p></li>
		</ul>

		<ul class="follow-fb-footer">
			<li><p>Follow us on </p></li>
			<li><a href="http://facebook.com/"><img src="dist/images/fb.png" alt=""></a></li>
		</ul>		
	</footer>

	<script type="text/javascript" src="dist/scripts/main.js"></script>
</body>
</html>