<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta name="description" content="">
	<!-- Place this data between the <head> tags of your website -->
	<title>Title</title>
	<meta name="description" content="Page description. No longer than 155 characters." />

	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="The Name or Title Here">
	<meta itemprop="description" content="This is the page description">
	<meta itemprop="image" content="http://www.example.com/image.jpg">

	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@publisher_handle">
	<meta name="twitter:title" content="Page Title">
	<meta name="twitter:description" content="Page description less than 200 characters">
	<meta name="twitter:creator" content="@author_handle">
	<!-- Twitter summary card with large image must be at least 280x150px -->
	<meta name="twitter:image:src" content="http://www.example.com/image.html">

	<!-- Open Graph data -->
	<meta property="og:title" content="Title Here" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://www.example.com/" />
	<meta property="og:image" content="http://example.com/image.jpg" />
	<meta property="og:description" content="Description Here" />
	<meta property="og:site_name" content="Site Name, i.e. Moz" />
	<meta property="article:published_time" content="2013-09-17T05:59:00+01:00" />
	<meta property="article:modified_time" content="2013-09-16T19:08:47+01:00" />
	<meta property="article:section" content="Article Section" />
	<meta property="article:tag" content="Article Tag" />
	<meta property="fb:admins" content="Facebook numberic ID" />

	<!-- For optimal favicons you may use http://realfavicongenerator.net/ .  -->
	<link rel="apple-touch-icon" sizes="180x180" href="dist/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="dist/images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="dist/images/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="dist/images/favicon/manifest.json">
	<link rel="mask-icon" href="dist/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="dist/images/favicon/favicon.ico">
	<meta name="msapplication-config" content="dist/images/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- favicon ends -->
	
	<link href="https://fonts.googleapis.com/css?family=Muli:400,600,700" rel="stylesheet">
	<!-- stylesheets -->
	<link href="dist/styles/main.css" rel="stylesheet">
	<!-- stylesheets ends -->
</head>

<body>
	<header id="header" class="wrapper">
		
		<nav>
			<ul class="nav-ul">
				<li id="logo"><a href="list.html"><img src="dist/images/logo.png" alt="logo"></a></li>
				<li class="avatar hide">
					<ul class="nested">
						<li><img src="dist/images/avatar.png" alt=""></li>
						<li>A list made by <a href="#">Johannes Hoff Holmedahl</a></li>
					</ul>

				</li>
				
			</ul>
			<ul class="nav-ul">
				<li class="hide">
					<ul class="follow-fb nested">
						<li><p>Follow us on </p></li>
						<li><a href="http://facebook.com/"><img class="fb" src="dist/images/fb.png" alt="fb"></a></li>
					</ul>
				</li>
			</ul>
		</nav>

	</header>
	<main class="mylist-main-container">
		<section class="wrapper grid">
			<div class="col-1-2 text-box">

				<h1 class="big-title">
						<span>my three </span><br class="br-desk"><span><span>best</span><br class="br-desk"> <span>leaders</span></span>
				</h1>
				<p class="text-right mylist sub">This is three people that I admire for their leading<br>skills.</p>
				
				
			</div>
			<div class="col-1-2 float-left">
				<a class="list_anchor_block" href="http://cefalo.com/jobs/senior-wordpress-developer/" target="_blank">
					<ul class="list-pack">
						<li class="pp"><img src="dist/images/list_person_1.png" alt="Man"></li>
						<li class="info">

						    <p class="name">Victor Sanchez Barrera</p>

						    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						    tempor</p>

						</li>
						<li class="arrow"><img src="dist/images/curl-arrow.png" alt="arrow"></li>
					</ul>
				</a>
				<a class="list_anchor_block" href="http://cefalo.com/jobs/senior-wordpress-developer/" target="_blank">
					<ul class="list-pack">
						<li class="pp"><img src="dist/images/list_person_2.png" alt="Man"></li>
						<li class="info">

						    <p class="name">Rolf Hodt</p>

						    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						    tempor</p>

						</li>
						<li class="arrow"><img src="dist/images/curl-arrow.png" alt="arrow"></li>
					</ul>
				</a>
				<a class="list_anchor_block" href="http://cefalo.com/jobs/senior-wordpress-developer/" target="_blank">
					<ul class="list-pack">
						<li class="pp"><img src="dist/images/list_person_3.png" alt="Man"></li>
						<li class="info">

						    <p class="name">Alf Henry Rusmussen</p>

						    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						    tempor</p>

						</li>
						<li class="arrow"><img src="dist/images/curl-arrow.png" alt="arrow"></li>
					</ul>
				</a>
			</div>
			
		</section>
		<div class="mylist-wrapper">

			<ul class="mylist-flex">
				<li><p>TAKE A LOOK AT THE PREVIEW, SATIESFIED?</p></li>
				<li><p class="btn-pack"><a href="createlist.html" class="button"><span class="left-carrot"><</span> No, edit my list</a></p></li>
				<li><p><a href="list.html" class="button pNs">Yes, publish and share my list</a></p></li>
			</ul>
			 
		</div>
	</main>
	<footer class="text-center">
		<ul class="f1">
			<li><p>Report this list</p></li>
			<li><p>More about Top3Faces</p></li>
			<li><p><span>&copy; 2015</span> Johannes Hoff Holmedahl</p></li>
		</ul>

		<ul class="follow-fb-footer">
			<li><p>Follow us on </p></li>
			<li><a href="http://facebook.com/"><img class="fb" src="dist/images/fb.png" alt="fb"></a></li>
		</ul>		
	</footer>

	<script type="text/javascript" src="dist/scripts/main.js"></script>
</body>
</html>